{
  "name": "gce",
  "version": "1.0.0",
  "description": "utils for gce",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/compute": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthuredelstein/gce-tbb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthuredelstein/gce-tbb/issues"
  },
  "homepage": "https://github.com/arthuredelstein/gce-tbb#readme"
}
